src/main/proto/blog/identifiers.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.examples.blog;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.examples.blog";
option java_package = "io.spine.examples.blog";
option java_outer_classname = "IdentifiersProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

// An ID of a single `Blog`. An identifier for the `Blog` must be created by UUID generator and should not
// be based on internal fields. There can be only one `Blog` entity with specific `BlogId`: entities with equal
// IDs are considered to be the same entity.
//
message BlogId {

    // String representation of UUID value. It must be generated by the client
    // and supplied as the first parameter of `CreateBlog` command.
    //
    string uuid = 1 [(required) = true];
}

// An ID of a single `BlogPost`. An identifier for the `BlogPost` must be created by UUID generator and should not
// be based on internal fields. There can be only one `BlogPost` entity with specific `BlogPostId`: entities with equal
// IDs are considered to be the same entity.
//
message BlogPostId {

    // String representation of UUID value. It must be generated by the client
    // and supplied as the first parameter of `CreateBlogPost` command.
    //
    string uuid = 1 [(required) = true];

    // A `Blog` ID where the `BlogPost` must be created. Every `Blog` is attached
    // to a `BlogPost`, so `Blog` ID is required.
    //
    BlogId blog_id = 2 [(required) = true];
}
