src/main/proto/blog/identifiers.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.examples.blog;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.examples.blog";
option java_package = "io.spine.examples.blog";
option java_outer_classname = "IdentifiersProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

// A `Blog` identifier.
//
// A `Blog` ID must be unique in the scope of the application and should not be based
// on internal fields of the `Blog`. IDs for new entities must be generated on the
// client-side using a UUID generator and supplied to the application as the first
// parameter of `CreateBlog` command.
//
message BlogId {

    // String representation of UUID value.
    //
    string uuid = 1 [(required) = true];
}

// A `BlogPost` identifier.
//
// A `BlogPost` ID must be unique in the scope of the application and should not be based
// on internal fields of the `BlogPost`. IDs for new entities must be generated on the
// client-side using a UUID generator and supplied to the application as the first
// parameter of `CreateBlogPost` command.
//
message BlogPostId {

    // String representation of UUID value.
    //
    string uuid = 1 [(required) = true];

    // A `Blog` ID where the `BlogPost` must be created. The `Blog` identifier is
    // mandatory because every `BlogPost` is attached to a `Blog`.
    //
    BlogId blog_id = 2 [(required) = true];
}
