model/src/main/proto/blog/blog.proto

/*
 * Copyright 2022, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.examples.blog;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.examples.blog";
option java_outer_classname = "BlogProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "blog/identifiers.proto";

// A blog is an informal discussion about a certain topic.
message Blog {
    option (entity) = { kind: AGGREGATE visibility: FULL };

    // An ID of the blog.
    BlogId id = 1 [(required) = true];

    // A title of the blog.
    string title = 2;

    // References to posts in the chronological order.
    repeated PostId post = 3;
}

// An entry in the blog.
//
message Post {
    option (entity) = { kind: AGGREGATE visibility: FULL };

    // An ID of the post.
    PostId id = 1 [(required) = true];

    // A title of the blog post.
    string title = 2;

    // A content of the post.
    string body = 3;

    // Defines readiness and visibility of the post.
    enum Status {

        // The post is not completed and should not be visible yet.
        DRAFT = 0;

        // The post is ready to be published.
        READY = 1;

        // The post is visible to readers of the blog.
        PUBLISHED = 2;
    }

    // A status defines readiness and visibility of the blog post.
    Status status = 4;
}

// A blog view provides data visible on the screen.
message BlogView {
    option (entity).kind = PROJECTION;

    // The ID of the blog.
    BlogId id = 1 [(required) = true];

    // The title of the blog.
    string title = 2 [(required) = true];

    // Posts in the reverse chronological order.
    repeated PostItem post = 3;
}

// A post in the blog.
message PostItem {
    option (entity).kind = PROJECTION;

    // The ID of the post.
    PostId id = 1 [(required) = true];

    // The title of the post.
    string title = 2 [(required) = true];

    // The content of the post.
    string body = 3;
}
